#mysql
USER_MySql=
HOST_MySql=
DB_NAME_MySql=
PASSWORD_MySql=
PORT_MySql=

TABLE_USER=
TABLE_USER_PURCHASING=
TABLE_VENDOR=
TABLE_VENDOR_BANK=
TABLE_FREIGHT=
TABLE_FREIGHT_BANK=
TABLE_HISTORY_LOG=
TABLE_FREIGHT_COST=
TABLE_CURRENCY=
TABLE_STOCKPILE=
TABLE_PURCHASING=
TABLE_PURCHASING_FREIGHTCOST=
TABLE_POPKS=
TABLE_VENDOR_KONTRAK=
TABLE_SETUPS=

PPN_NAME=

#server
PORT=
JWT_SECRET=
PATH_URL=
NODE_ENV=
X_API_KEY=
URL_FILE=
DIRECTORY_FILE=

#email
EMAIL_HOST=
EMAIL_PORT=